[class]
"(?i)alacritty" = ""
"(?i)kitty" = ""
"(?i)0" = "0"
"(?i)1" = "1"
"(?i)2" = "2"
"(?i)3" = "3"
"(?i)4" = "4"
"(?i)5" = "5"
"(?i)6" = "6"
"(?i)7" = "7"
"(?i)8" = "8"
"(?i)9" = "9"
"(?i)42-group" = ""
"(?i)500px" = ""
"(?i)a" = "A"
"(?i)accessible-icon" = ""
"(?i)accusoft" = ""
"(?i)address-book" = ""
"(?i)address-card" = ""
"(?i)adn" = ""
"(?i)adversal" = ""
"(?i)affiliatetheme" = ""
"(?i)airbnb" = ""
"(?i)algolia" = ""
"(?i)align-center" = ""
"(?i)align-justify" = ""
"(?i)align-left" = ""
"(?i)align-right" = ""
"(?i)alipay" = ""
"(?i)amazon" = ""
"(?i)amazon-pay" = ""
"(?i)amilia" = ""
"(?i)anchor" = ""
"(?i)anchor-circle-check" = ""
"(?i)anchor-circle-exclamation" = ""
"(?i)anchor-circle-xmark" = ""
"(?i)anchor-lock" = ""
"(?i)android" = ""
"(?i)angellist" = ""
"(?i)angle-down" = ""
"(?i)angle-left" = ""
"(?i)angle-right" = ""
"(?i)angle-up" = ""
"(?i)angles-down" = ""
"(?i)angles-left" = ""
"(?i)angles-right" = ""
"(?i)angles-up" = ""
"(?i)angrycreative" = ""
"(?i)angular" = ""
"(?i)ankh" = ""
"(?i)app-store" = ""
"(?i)app-store-ios" = ""
"(?i)apper" = ""
"(?i)apple" = ""
"(?i)apple-pay" = ""
"(?i)apple-whole" = ""
"(?i)archway" = ""
"(?i)arrow-down" = ""
"(?i)arrow-down-1-9" = ""
"(?i)arrow-down-9-1" = ""
"(?i)arrow-down-a-z" = ""
"(?i)arrow-down-long" = ""
"(?i)arrow-down-short-wide" = ""
"(?i)arrow-down-up-across-line" = ""
"(?i)arrow-down-up-lock" = ""
"(?i)arrow-down-wide-short" = ""
"(?i)arrow-down-z-a" = ""
"(?i)arrow-left" = ""
"(?i)arrow-left-long" = ""
"(?i)arrow-pointer" = ""
"(?i)arrow-right" = ""
"(?i)arrow-right-arrow-left" = ""
"(?i)arrow-right-from-bracket" = ""
"(?i)arrow-right-long" = ""
"(?i)arrow-right-to-bracket" = ""
"(?i)arrow-right-to-city" = ""
"(?i)arrow-rotate-left" = ""
"(?i)arrow-rotate-right" = ""
"(?i)arrow-trend-down" = ""
"(?i)arrow-trend-up" = ""
"(?i)arrow-turn-down" = ""
"(?i)arrow-turn-up" = ""
"(?i)arrow-up" = ""
"(?i)arrow-up-1-9" = ""
"(?i)arrow-up-9-1" = ""
"(?i)arrow-up-a-z" = ""
"(?i)arrow-up-from-bracket" = ""
"(?i)arrow-up-from-ground-water" = ""
"(?i)arrow-up-from-water-pump" = ""
"(?i)arrow-up-long" = ""
"(?i)arrow-up-right-dots" = ""
"(?i)arrow-up-right-from-square" = ""
"(?i)arrow-up-short-wide" = ""
"(?i)arrow-up-wide-short" = ""
"(?i)arrow-up-z-a" = ""
"(?i)arrows-down-to-line" = ""
"(?i)arrows-down-to-people" = ""
"(?i)arrows-left-right" = ""
"(?i)arrows-left-right-to-line" = ""
"(?i)arrows-rotate" = ""
"(?i)arrows-spin" = ""
"(?i)arrows-split-up-and-left" = ""
"(?i)arrows-to-circle" = ""
"(?i)arrows-to-dot" = ""
"(?i)arrows-to-eye" = ""
"(?i)arrows-turn-right" = ""
"(?i)arrows-turn-to-dots" = ""
"(?i)arrows-up-down" = ""
"(?i)arrows-up-down-left-right" = ""
"(?i)arrows-up-to-line" = ""
"(?i)artstation" = ""
"(?i)asterisk" = "*"
"(?i)asymmetrik" = ""
"(?i)at" = "@"
"(?i)atlassian" = ""
"(?i)atom" = ""
"(?i)audible" = ""
"(?i)audio-description" = ""
"(?i)austral-sign" = ""
"(?i)autoprefixer" = ""
"(?i)avianex" = ""
"(?i)aviato" = ""
"(?i)award" = ""
"(?i)aws" = ""
"(?i)b" = "B"
"(?i)baby" = ""
"(?i)baby-carriage" = ""
"(?i)backward" = ""
"(?i)backward-fast" = ""
"(?i)backward-step" = ""
"(?i)bacon" = ""
"(?i)bacteria" = ""
"(?i)bacterium" = ""
"(?i)bag-shopping" = ""
"(?i)bahai" = ""
"(?i)baht-sign" = ""
"(?i)ban" = ""
"(?i)ban-smoking" = ""
"(?i)bandage" = ""
"(?i)bandcamp" = ""
"(?i)bangladeshi-taka-sign" = ""
"(?i)barcode" = ""
"(?i)bars" = ""
"(?i)bars-progress" = ""
"(?i)bars-staggered" = ""
"(?i)baseball" = ""
"(?i)baseball-bat-ball" = ""
"(?i)basket-shopping" = ""
"(?i)basketball" = ""
"(?i)bath" = ""
"(?i)battery-empty" = ""
"(?i)battery-full" = ""
"(?i)battery-half" = ""
"(?i)battery-quarter" = ""
"(?i)battery-three-quarters" = ""
"(?i)battle-net" = ""
"(?i)bed" = ""
"(?i)bed-pulse" = ""
"(?i)beer-mug-empty" = ""
"(?i)behance" = ""
"(?i)bell" = ""
"(?i)bell-concierge" = ""
"(?i)bell-slash" = ""
"(?i)bezier-curve" = ""
"(?i)bicycle" = ""
"(?i)bilibili" = ""
"(?i)bimobject" = ""
"(?i)binoculars" = ""
"(?i)biohazard" = ""
"(?i)bitbucket" = ""
"(?i)bitcoin" = ""
"(?i)bitcoin-sign" = ""
"(?i)bity" = ""
"(?i)black-tie" = ""
"(?i)blackberry" = ""
"(?i)blender" = ""
"(?i)blender-phone" = ""
"(?i)blog" = ""
"(?i)blogger" = ""
"(?i)blogger-b" = ""
"(?i)bluetooth" = ""
"(?i)bluetooth-b" = ""
"(?i)bold" = ""
"(?i)bolt" = ""
"(?i)bolt-lightning" = ""
"(?i)bomb" = ""
"(?i)bone" = ""
"(?i)bong" = ""
"(?i)book" = ""
"(?i)book-atlas" = ""
"(?i)book-bible" = ""
"(?i)book-bookmark" = ""
"(?i)book-journal-whills" = ""
"(?i)book-medical" = ""
"(?i)book-open" = ""
"(?i)book-open-reader" = ""
"(?i)book-quran" = ""
"(?i)book-skull" = ""
"(?i)book-tanakh" = ""
"(?i)bookmark" = ""
"(?i)bootstrap" = ""
"(?i)border-all" = ""
"(?i)border-none" = ""
"(?i)border-top-left" = ""
"(?i)bore-hole" = ""
"(?i)bots" = ""
"(?i)bottle-droplet" = ""
"(?i)bottle-water" = ""
"(?i)bowl-food" = ""
"(?i)bowl-rice" = ""
"(?i)bowling-ball" = ""
"(?i)box" = ""
"(?i)box-archive" = ""
"(?i)box-open" = ""
"(?i)box-tissue" = ""
"(?i)boxes-packing" = ""
"(?i)boxes-stacked" = ""
"(?i)braille" = ""
"(?i)brain" = ""
"(?i)brave" = ""
"(?i)brave-reverse" = ""
"(?i)brazilian-real-sign" = ""
"(?i)bread-slice" = ""
"(?i)bridge" = ""
"(?i)bridge-circle-check" = ""
"(?i)bridge-circle-exclamation" = ""
"(?i)bridge-circle-xmark" = ""
"(?i)bridge-lock" = ""
"(?i)bridge-water" = ""
"(?i)briefcase" = ""
"(?i)briefcase-medical" = ""
"(?i)broom" = ""
"(?i)broom-ball" = ""
"(?i)brush" = ""
"(?i)btc" = ""
"(?i)bucket" = ""
"(?i)buffer" = ""
"(?i)bug" = ""
"(?i)bug-slash" = ""
"(?i)bugs" = ""
"(?i)building" = ""
"(?i)building-circle-arrow-right" = ""
"(?i)building-circle-check" = ""
"(?i)building-circle-exclamation" = ""
"(?i)building-circle-xmark" = ""
"(?i)building-columns" = ""
"(?i)building-flag" = ""
"(?i)building-lock" = ""
"(?i)building-ngo" = ""
"(?i)building-shield" = ""
"(?i)building-un" = ""
"(?i)building-user" = ""
"(?i)building-wheat" = ""
"(?i)bullhorn" = ""
"(?i)bullseye" = ""
"(?i)burger" = ""
"(?i)buromobelexperte" = ""
"(?i)burst" = ""
"(?i)bus" = ""
"(?i)bus-simple" = ""
"(?i)business-time" = ""
"(?i)buy-n-large" = ""
"(?i)buysellads" = ""
"(?i)c" = "C"
"(?i)cable-car" = ""
"(?i)cake-candles" = ""
"(?i)calculator" = ""
"(?i)calendar" = ""
"(?i)calendar-check" = ""
"(?i)calendar-day" = ""
"(?i)calendar-days" = ""
"(?i)calendar-minus" = ""
"(?i)calendar-plus" = ""
"(?i)calendar-week" = ""
"(?i)calendar-xmark" = ""
"(?i)camera" = ""
"(?i)camera-retro" = ""
"(?i)camera-rotate" = ""
"(?i)campground" = ""
"(?i)canadian-maple-leaf" = ""
"(?i)candy-cane" = ""
"(?i)cannabis" = ""
"(?i)capsules" = ""
"(?i)car" = ""
"(?i)car-battery" = ""
"(?i)car-burst" = ""
"(?i)car-on" = ""
"(?i)car-rear" = ""
"(?i)car-side" = ""
"(?i)car-tunnel" = ""
"(?i)caravan" = ""
"(?i)caret-down" = ""
"(?i)caret-left" = ""
"(?i)caret-right" = ""
"(?i)caret-up" = ""
"(?i)carrot" = ""
"(?i)cart-arrow-down" = ""
"(?i)cart-flatbed" = ""
"(?i)cart-flatbed-suitcase" = ""
"(?i)cart-plus" = ""
"(?i)cart-shopping" = ""
"(?i)cash-register" = ""
"(?i)cat" = ""
"(?i)cc-amazon-pay" = ""
"(?i)cc-amex" = ""
"(?i)cc-apple-pay" = ""
"(?i)cc-diners-club" = ""
"(?i)cc-discover" = ""
"(?i)cc-jcb" = ""
"(?i)cc-mastercard" = ""
"(?i)cc-paypal" = ""
"(?i)cc-stripe" = ""
"(?i)cc-visa" = ""
"(?i)cedi-sign" = ""
"(?i)cent-sign" = ""
"(?i)centercode" = ""
"(?i)centos" = ""
"(?i)certificate" = ""
"(?i)chair" = ""
"(?i)chalkboard" = ""
"(?i)chalkboard-user" = ""
"(?i)champagne-glasses" = ""
"(?i)charging-station" = ""
"(?i)chart-area" = ""
"(?i)chart-bar" = ""
"(?i)chart-column" = ""
"(?i)chart-gantt" = ""
"(?i)chart-line" = ""
"(?i)chart-pie" = ""
"(?i)chart-simple" = ""
"(?i)check" = ""
"(?i)check-double" = ""
"(?i)check-to-slot" = ""
"(?i)cheese" = ""
"(?i)chess" = ""
"(?i)chess-bishop" = ""
"(?i)chess-board" = ""
"(?i)chess-king" = ""
"(?i)chess-knight" = ""
"(?i)chess-pawn" = ""
"(?i)chess-queen" = ""
"(?i)chess-rook" = ""
"(?i)chevron-down" = ""
"(?i)chevron-left" = ""
"(?i)chevron-right" = ""
"(?i)chevron-up" = ""
"(?i)child" = ""
"(?i)child-combatant" = ""
"(?i)child-dress" = ""
"(?i)child-reaching" = ""
"(?i)children" = ""
"(?i)chrome" = ""
"(?i)chromecast" = ""
"(?i)church" = ""
"(?i)circle" = ""
"(?i)circle-arrow-down" = ""
"(?i)circle-arrow-left" = ""
"(?i)circle-arrow-right" = ""
"(?i)circle-arrow-up" = ""
"(?i)circle-check" = ""
"(?i)circle-chevron-down" = ""
"(?i)circle-chevron-left" = ""
"(?i)circle-chevron-right" = ""
"(?i)circle-chevron-up" = ""
"(?i)circle-dollar-to-slot" = ""
"(?i)circle-dot" = ""
"(?i)circle-down" = ""
"(?i)circle-exclamation" = ""
"(?i)circle-h" = ""
"(?i)circle-half-stroke" = ""
"(?i)circle-info" = ""
"(?i)circle-left" = ""
"(?i)circle-minus" = ""
"(?i)circle-nodes" = ""
"(?i)circle-notch" = ""
"(?i)circle-pause" = ""
"(?i)circle-play" = ""
"(?i)circle-plus" = ""
"(?i)circle-question" = ""
"(?i)circle-radiation" = ""
"(?i)circle-right" = ""
"(?i)circle-stop" = ""
"(?i)circle-up" = ""
"(?i)circle-user" = ""
"(?i)circle-xmark" = ""
"(?i)city" = ""
"(?i)clapperboard" = ""
"(?i)clipboard" = ""
"(?i)clipboard-check" = ""
"(?i)clipboard-list" = ""
"(?i)clipboard-question" = ""
"(?i)clipboard-user" = ""
"(?i)clock" = ""
"(?i)clock-rotate-left" = ""
"(?i)clone" = ""
"(?i)closed-captioning" = ""
"(?i)cloud" = ""
"(?i)cloud-arrow-down" = ""
"(?i)cloud-arrow-up" = ""
"(?i)cloud-bolt" = ""
"(?i)cloud-meatball" = ""
"(?i)cloud-moon" = ""
"(?i)cloud-moon-rain" = ""
"(?i)cloud-rain" = ""
"(?i)cloud-showers-heavy" = ""
"(?i)cloud-showers-water" = ""
"(?i)cloud-sun" = ""
"(?i)cloud-sun-rain" = ""
"(?i)cloudflare" = ""
"(?i)cloudscale" = ""
"(?i)cloudsmith" = ""
"(?i)cloudversify" = ""
"(?i)clover" = ""
"(?i)cmplid" = ""
"(?i)code" = ""
"(?i)code-branch" = ""
"(?i)code-commit" = ""
"(?i)code-compare" = ""
"(?i)code-fork" = ""
"(?i)code-merge" = ""
"(?i)code-pull-request" = ""
"(?i)codepen" = ""
"(?i)codiepie" = ""
"(?i)coins" = ""
"(?i)colon-sign" = ""
"(?i)comment" = ""
"(?i)comment-dollar" = ""
"(?i)comment-dots" = ""
"(?i)comment-medical" = ""
"(?i)comment-slash" = ""
"(?i)comment-sms" = ""
"(?i)comments" = ""
"(?i)comments-dollar" = ""
"(?i)compact-disc" = ""
"(?i)compass" = ""
"(?i)compass-drafting" = ""
"(?i)compress" = ""
"(?i)computer" = ""
"(?i)computer-mouse" = ""
"(?i)confluence" = ""
"(?i)connectdevelop" = ""
"(?i)contao" = ""
"(?i)cookie" = ""
"(?i)cookie-bite" = ""
"(?i)copy" = ""
"(?i)copyright" = ""
"(?i)cotton-bureau" = ""
"(?i)couch" = ""
"(?i)cow" = ""
"(?i)cpanel" = ""
"(?i)creative-commons" = ""
"(?i)creative-commons-by" = ""
"(?i)creative-commons-nc" = ""
"(?i)creative-commons-nc-eu" = ""
"(?i)creative-commons-nc-jp" = ""
"(?i)creative-commons-nd" = ""
"(?i)creative-commons-pd" = ""
"(?i)creative-commons-pd-alt" = ""
"(?i)creative-commons-remix" = ""
"(?i)creative-commons-sa" = ""
"(?i)creative-commons-sampling" = ""
"(?i)creative-commons-sampling-plus" = ""
"(?i)creative-commons-share" = ""
"(?i)creative-commons-zero" = ""
"(?i)credit-card" = ""
"(?i)critical-role" = ""
"(?i)crop" = ""
"(?i)crop-simple" = ""
"(?i)cross" = ""
"(?i)crosshairs" = ""
"(?i)crow" = ""
"(?i)crown" = ""
"(?i)crutch" = ""
"(?i)cruzeiro-sign" = ""
"(?i)css3" = ""
"(?i)css3-alt" = ""
"(?i)cube" = ""
"(?i)cubes" = ""
"(?i)cubes-stacked" = ""
"(?i)cuttlefish" = ""
"(?i)d" = "D"
"(?i)d-and-d" = ""
"(?i)d-and-d-beyond" = ""
"(?i)dailymotion" = ""
"(?i)dashcube" = ""
"(?i)database" = ""
"(?i)debian" = ""
"(?i)deezer" = ""
"(?i)delete-left" = ""
"(?i)delicious" = ""
"(?i)democrat" = ""
"(?i)deploydog" = ""
"(?i)deskpro" = ""
"(?i)desktop" = ""
"(?i)dev" = ""
"(?i)deviantart" = ""
"(?i)dharmachakra" = ""
"(?i)dhl" = ""
"(?i)diagram-next" = ""
"(?i)diagram-predecessor" = ""
"(?i)diagram-project" = ""
"(?i)diagram-successor" = ""
"(?i)diamond" = ""
"(?i)diamond-turn-right" = ""
"(?i)diaspora" = ""
"(?i)dice" = ""
"(?i)dice-d20" = ""
"(?i)dice-d6" = ""
"(?i)dice-five" = ""
"(?i)dice-four" = ""
"(?i)dice-one" = ""
"(?i)dice-six" = ""
"(?i)dice-three" = ""
"(?i)dice-two" = ""
"(?i)digg" = ""
"(?i)digital-ocean" = ""
"(?i)discord" = ""
"(?i)discourse" = ""
"(?i)disease" = ""
"(?i)display" = ""
"(?i)divide" = ""
"(?i)dna" = ""
"(?i)dochub" = ""
"(?i)docker" = ""
"(?i)dog" = ""
"(?i)dollar-sign" = "$"
"(?i)dolly" = ""
"(?i)dong-sign" = ""
"(?i)door-closed" = ""
"(?i)door-open" = ""
"(?i)dove" = ""
"(?i)down-left-and-up-right-to-center" = ""
"(?i)down-long" = ""
"(?i)download" = ""
"(?i)draft2digital" = ""
"(?i)dragon" = ""
"(?i)draw-polygon" = ""
"(?i)dribbble" = ""
"(?i)dropbox" = ""
"(?i)droplet" = ""
"(?i)droplet-slash" = ""
"(?i)drum" = ""
"(?i)drum-steelpan" = ""
"(?i)drumstick-bite" = ""
"(?i)drupal" = ""
"(?i)dumbbell" = ""
"(?i)dumpster" = ""
"(?i)dumpster-fire" = ""
"(?i)dungeon" = ""
"(?i)dyalog" = ""
"(?i)e" = "E"
"(?i)ear-deaf" = ""
"(?i)ear-listen" = ""
"(?i)earlybirds" = ""
"(?i)earth-africa" = ""
"(?i)earth-americas" = ""
"(?i)earth-asia" = ""
"(?i)earth-europe" = ""
"(?i)earth-oceania" = ""
"(?i)ebay" = ""
"(?i)edge" = ""
"(?i)edge-legacy" = ""
"(?i)egg" = ""
"(?i)eject" = ""
"(?i)elementor" = ""
"(?i)elevator" = ""
"(?i)ellipsis" = ""
"(?i)ellipsis-vertical" = ""
"(?i)ello" = ""
"(?i)ember" = ""
"(?i)empire" = ""
"(?i)envelope" = ""
"(?i)envelope-circle-check" = ""
"(?i)envelope-open" = ""
"(?i)envelope-open-text" = ""
"(?i)envelopes-bulk" = ""
"(?i)envira" = ""
"(?i)equals" = "="
"(?i)eraser" = ""
"(?i)erlang" = ""
"(?i)ethereum" = ""
"(?i)ethernet" = ""
"(?i)etsy" = ""
"(?i)euro-sign" = ""
"(?i)evernote" = ""
"(?i)exclamation" = "!"
"(?i)expand" = ""
"(?i)expeditedssl" = ""
"(?i)explosion" = ""
"(?i)eye" = ""
"(?i)eye-dropper" = ""
"(?i)eye-low-vision" = ""
"(?i)eye-slash" = ""
"(?i)f" = "F"
"(?i)face-angry" = ""
"(?i)face-dizzy" = ""
"(?i)face-flushed" = ""
"(?i)face-frown" = ""
"(?i)face-frown-open" = ""
"(?i)face-grimace" = ""
"(?i)face-grin" = ""
"(?i)face-grin-beam" = ""
"(?i)face-grin-beam-sweat" = ""
"(?i)face-grin-hearts" = ""
"(?i)face-grin-squint" = ""
"(?i)face-grin-squint-tears" = ""
"(?i)face-grin-stars" = ""
"(?i)face-grin-tears" = ""
"(?i)face-grin-tongue" = ""
"(?i)face-grin-tongue-squint" = ""
"(?i)face-grin-tongue-wink" = ""
"(?i)face-grin-wide" = ""
"(?i)face-grin-wink" = ""
"(?i)face-kiss" = ""
"(?i)face-kiss-beam" = ""
"(?i)face-kiss-wink-heart" = ""
"(?i)face-laugh" = ""
"(?i)face-laugh-beam" = ""
"(?i)face-laugh-squint" = ""
"(?i)face-laugh-wink" = ""
"(?i)face-meh" = ""
"(?i)face-meh-blank" = ""
"(?i)face-rolling-eyes" = ""
"(?i)face-sad-cry" = ""
"(?i)face-sad-tear" = ""
"(?i)face-smile" = ""
"(?i)face-smile-beam" = ""
"(?i)face-smile-wink" = ""
"(?i)face-surprise" = ""
"(?i)face-tired" = ""
"(?i)facebook" = ""
"(?i)facebook-f" = ""
"(?i)facebook-messenger" = ""
"(?i)fan" = ""
"(?i)fantasy-flight-games" = ""
"(?i)faucet" = ""
"(?i)faucet-drip" = ""
"(?i)fax" = ""
"(?i)feather" = ""
"(?i)feather-pointed" = ""
"(?i)fedex" = ""
"(?i)fedora" = ""
"(?i)ferry" = ""
"(?i)figma" = ""
"(?i)file" = ""
"(?i)file-arrow-down" = ""
"(?i)file-arrow-up" = ""
"(?i)file-audio" = ""
"(?i)file-circle-check" = ""
"(?i)file-circle-exclamation" = ""
"(?i)file-circle-minus" = ""
"(?i)file-circle-plus" = ""
"(?i)file-circle-question" = ""
"(?i)file-circle-xmark" = ""
"(?i)file-code" = ""
"(?i)file-contract" = ""
"(?i)file-csv" = ""
"(?i)file-excel" = ""
"(?i)file-export" = ""
"(?i)file-image" = ""
"(?i)file-import" = ""
"(?i)file-invoice" = ""
"(?i)file-invoice-dollar" = ""
"(?i)file-lines" = ""
"(?i)file-medical" = ""
"(?i)file-pdf" = ""
"(?i)file-pen" = ""
"(?i)file-powerpoint" = ""
"(?i)file-prescription" = ""
"(?i)file-shield" = ""
"(?i)file-signature" = ""
"(?i)file-video" = ""
"(?i)file-waveform" = ""
"(?i)file-word" = ""
"(?i)file-zipper" = ""
"(?i)fill" = ""
"(?i)fill-drip" = ""
"(?i)film" = ""
"(?i)filter" = ""
"(?i)filter-circle-dollar" = ""
"(?i)filter-circle-xmark" = ""
"(?i)fingerprint" = ""
"(?i)fire" = ""
"(?i)fire-burner" = ""
"(?i)fire-extinguisher" = ""
"(?i)fire-flame-curved" = ""
"(?i)fire-flame-simple" = ""
"(?i)firefox" = ""
"(?i)firefox-browser" = ""
"(?i)first-order" = ""
"(?i)first-order-alt" = ""
"(?i)firstdraft" = ""
"(?i)fish" = ""
"(?i)fish-fins" = ""
"(?i)flag" = ""
"(?i)flag-checkered" = ""
"(?i)flag-usa" = ""
"(?i)flask" = ""
"(?i)flask-vial" = ""
"(?i)flickr" = ""
"(?i)flipboard" = ""
"(?i)floppy-disk" = ""
"(?i)florin-sign" = ""
"(?i)fly" = ""
"(?i)folder" = ""
"(?i)folder-closed" = ""
"(?i)folder-minus" = ""
"(?i)folder-open" = ""
"(?i)folder-plus" = ""
"(?i)folder-tree" = ""
"(?i)font" = ""
"(?i)font-awesome" = ""
"(?i)fonticons" = ""
"(?i)fonticons-fi" = ""
"(?i)football" = ""
"(?i)fort-awesome" = ""
"(?i)fort-awesome-alt" = ""
"(?i)forumbee" = ""
"(?i)forward" = ""
"(?i)forward-fast" = ""
"(?i)forward-step" = ""
"(?i)foursquare" = ""
"(?i)franc-sign" = ""
"(?i)free-code-camp" = ""
"(?i)freebsd" = ""
"(?i)frog" = ""
"(?i)fulcrum" = ""
"(?i)futbol" = ""
"(?i)g" = "G"
"(?i)galactic-republic" = ""
"(?i)galactic-senate" = ""
"(?i)gamepad" = ""
"(?i)gas-pump" = ""
"(?i)gauge" = ""
"(?i)gauge-high" = ""
"(?i)gauge-simple" = ""
"(?i)gauge-simple-high" = ""
"(?i)gavel" = ""
"(?i)gear" = ""
"(?i)gears" = ""
"(?i)gem" = ""
"(?i)genderless" = ""
"(?i)get-pocket" = ""
"(?i)gg" = ""
"(?i)gg-circle" = ""
"(?i)ghost" = ""
"(?i)gift" = ""
"(?i)gifts" = ""
"(?i)git" = ""
"(?i)git-alt" = ""
"(?i)github" = ""
"(?i)github-alt" = ""
"(?i)gitkraken" = ""
"(?i)gitlab" = ""
"(?i)gitter" = ""
"(?i)glass-water" = ""
"(?i)glass-water-droplet" = ""
"(?i)glasses" = ""
"(?i)glide" = ""
"(?i)glide-g" = ""
"(?i)globe" = ""
"(?i)gofore" = ""
"(?i)golang" = ""
"(?i)golf-ball-tee" = ""
"(?i)goodreads" = ""
"(?i)goodreads-g" = ""
"(?i)google" = ""
"(?i)google-drive" = ""
"(?i)google-pay" = ""
"(?i)google-play" = ""
"(?i)google-plus" = ""
"(?i)google-plus-g" = ""
"(?i)google-scholar" = ""
"(?i)google-wallet" = ""
"(?i)gopuram" = ""
"(?i)graduation-cap" = ""
"(?i)gratipay" = ""
"(?i)grav" = ""
"(?i)greater-than" = ">"
"(?i)greater-than-equal" = ""
"(?i)grip" = ""
"(?i)grip-lines" = ""
"(?i)grip-lines-vertical" = ""
"(?i)grip-vertical" = ""
"(?i)gripfire" = ""
"(?i)group-arrows-rotate" = ""
"(?i)grunt" = ""
"(?i)guarani-sign" = ""
"(?i)guilded" = ""
"(?i)guitar" = ""
"(?i)gulp" = ""
"(?i)gun" = ""
"(?i)h" = "H"
"(?i)hacker-news" = ""
"(?i)hackerrank" = ""
"(?i)hammer" = ""
"(?i)hamsa" = ""
"(?i)hand" = ""
"(?i)hand-back-fist" = ""
"(?i)hand-dots" = ""
"(?i)hand-fist" = ""
"(?i)hand-holding" = ""
"(?i)hand-holding-dollar" = ""
"(?i)hand-holding-droplet" = ""
"(?i)hand-holding-hand" = ""
"(?i)hand-holding-heart" = ""
"(?i)hand-holding-medical" = ""
"(?i)hand-lizard" = ""
"(?i)hand-middle-finger" = ""
"(?i)hand-peace" = ""
"(?i)hand-point-down" = ""
"(?i)hand-point-left" = ""
"(?i)hand-point-right" = ""
"(?i)hand-point-up" = ""
"(?i)hand-pointer" = ""
"(?i)hand-scissors" = ""
"(?i)hand-sparkles" = ""
"(?i)hand-spock" = ""
"(?i)handcuffs" = ""
"(?i)hands" = ""
"(?i)hands-asl-interpreting" = ""
"(?i)hands-bound" = ""
"(?i)hands-bubbles" = ""
"(?i)hands-clapping" = ""
"(?i)hands-holding" = ""
"(?i)hands-holding-child" = ""
"(?i)hands-holding-circle" = ""
"(?i)hands-praying" = ""
"(?i)handshake" = ""
"(?i)handshake-angle" = ""
"(?i)handshake-simple" = ""
"(?i)handshake-simple-slash" = ""
"(?i)handshake-slash" = ""
"(?i)hanukiah" = ""
"(?i)hard-drive" = ""
"(?i)hashnode" = ""
"(?i)hashtag" = "#"
"(?i)hat-cowboy" = ""
"(?i)hat-cowboy-side" = ""
"(?i)hat-wizard" = ""
"(?i)head-side-cough" = ""
"(?i)head-side-cough-slash" = ""
"(?i)head-side-mask" = ""
"(?i)head-side-virus" = ""
"(?i)heading" = ""
"(?i)headphones" = ""
"(?i)headphones-simple" = ""
"(?i)headset" = ""
"(?i)heart" = ""
"(?i)heart-circle-bolt" = ""
"(?i)heart-circle-check" = ""
"(?i)heart-circle-exclamation" = ""
"(?i)heart-circle-minus" = ""
"(?i)heart-circle-plus" = ""
"(?i)heart-circle-xmark" = ""
"(?i)heart-crack" = ""
"(?i)heart-pulse" = ""
"(?i)helicopter" = ""
"(?i)helicopter-symbol" = ""
"(?i)helmet-safety" = ""
"(?i)helmet-un" = ""
"(?i)highlighter" = ""
"(?i)hill-avalanche" = ""
"(?i)hill-rockslide" = ""
"(?i)hippo" = ""
"(?i)hips" = ""
"(?i)hire-a-helper" = ""
"(?i)hive" = ""
"(?i)hockey-puck" = ""
"(?i)holly-berry" = ""
"(?i)hooli" = ""
"(?i)hornbill" = ""
"(?i)horse" = ""
"(?i)horse-head" = ""
"(?i)hospital" = ""
"(?i)hospital-user" = ""
"(?i)hot-tub-person" = ""
"(?i)hotdog" = ""
"(?i)hotel" = ""
"(?i)hotjar" = ""
"(?i)hourglass" = ""
"(?i)hourglass-end" = ""
"(?i)hourglass-half" = ""
"(?i)hourglass-start" = ""
"(?i)house" = ""
"(?i)house-chimney" = ""
"(?i)house-chimney-crack" = ""
"(?i)house-chimney-medical" = ""
"(?i)house-chimney-user" = ""
"(?i)house-chimney-window" = ""
"(?i)house-circle-check" = ""
"(?i)house-circle-exclamation" = ""
"(?i)house-circle-xmark" = ""
"(?i)house-crack" = ""
"(?i)house-fire" = ""
"(?i)house-flag" = ""
"(?i)house-flood-water" = ""
"(?i)house-flood-water-circle-arrow-right" = ""
"(?i)house-laptop" = ""
"(?i)house-lock" = ""
"(?i)house-medical" = ""
"(?i)house-medical-circle-check" = ""
"(?i)house-medical-circle-exclamation" = ""
"(?i)house-medical-circle-xmark" = ""
"(?i)house-medical-flag" = ""
"(?i)house-signal" = ""
"(?i)house-tsunami" = ""
"(?i)house-user" = ""
"(?i)houzz" = ""
"(?i)hryvnia-sign" = ""
"(?i)html5" = ""
"(?i)hubspot" = ""
"(?i)hurricane" = ""
"(?i)i" = "I"
"(?i)i-cursor" = ""
"(?i)ice-cream" = ""
"(?i)icicles" = ""
"(?i)icons" = ""
"(?i)id-badge" = ""
"(?i)id-card" = ""
"(?i)id-card-clip" = ""
"(?i)ideal" = ""
"(?i)igloo" = ""
"(?i)image" = ""
"(?i)image-portrait" = ""
"(?i)images" = ""
"(?i)imdb" = ""
"(?i)inbox" = ""
"(?i)indent" = ""
"(?i)indian-rupee-sign" = ""
"(?i)industry" = ""
"(?i)infinity" = ""
"(?i)info" = ""
"(?i)instagram" = ""
"(?i)instalod" = ""
"(?i)intercom" = ""
"(?i)internet-explorer" = ""
"(?i)invision" = ""
"(?i)ioxhost" = ""
"(?i)italic" = ""
"(?i)itch-io" = ""
"(?i)itunes" = ""
"(?i)itunes-note" = ""
"(?i)j" = "J"
"(?i)jar" = ""
"(?i)jar-wheat" = ""
"(?i)java" = ""
"(?i)jedi" = ""
"(?i)jedi-order" = ""
"(?i)jenkins" = ""
"(?i)jet-fighter" = ""
"(?i)jet-fighter-up" = ""
"(?i)jira" = ""
"(?i)joget" = ""
"(?i)joint" = ""
"(?i)joomla" = ""
"(?i)js" = ""
"(?i)jsfiddle" = ""
"(?i)jug-detergent" = ""
"(?i)k" = "K"
"(?i)kaaba" = ""
"(?i)kaggle" = ""
"(?i)key" = ""
"(?i)keybase" = ""
"(?i)keyboard" = ""
"(?i)keycdn" = ""
"(?i)khanda" = ""
"(?i)kickstarter" = ""
"(?i)kickstarter-k" = ""
"(?i)kip-sign" = ""
"(?i)kit-medical" = ""
"(?i)kitchen-set" = ""
"(?i)kiwi-bird" = ""
"(?i)korvue" = ""
"(?i)l" = "L"
"(?i)land-mine-on" = ""
"(?i)landmark" = ""
"(?i)landmark-dome" = ""
"(?i)landmark-flag" = ""
"(?i)language" = ""
"(?i)laptop" = ""
"(?i)laptop-code" = ""
"(?i)laptop-file" = ""
"(?i)laptop-medical" = ""
"(?i)laravel" = ""
"(?i)lari-sign" = ""
"(?i)lastfm" = ""
"(?i)layer-group" = ""
"(?i)leaf" = ""
"(?i)leanpub" = ""
"(?i)left-long" = ""
"(?i)left-right" = ""
"(?i)lemon" = ""
"(?i)less" = ""
"(?i)less-than" = "<"
"(?i)less-than-equal" = ""
"(?i)letterboxd" = ""
"(?i)life-ring" = ""
"(?i)lightbulb" = ""
"(?i)line" = ""
"(?i)lines-leaning" = ""
"(?i)link" = ""
"(?i)link-slash" = ""
"(?i)linkedin" = ""
"(?i)linkedin-in" = ""
"(?i)linode" = ""
"(?i)linux" = ""
"(?i)lira-sign" = ""
"(?i)list" = ""
"(?i)list-check" = ""
"(?i)list-ol" = ""
"(?i)list-ul" = ""
"(?i)litecoin-sign" = ""
"(?i)location-arrow" = ""
"(?i)location-crosshairs" = ""
"(?i)location-dot" = ""
"(?i)location-pin" = ""
"(?i)location-pin-lock" = ""
"(?i)lock" = ""
"(?i)lock-open" = ""
"(?i)locust" = ""
"(?i)lungs" = ""
"(?i)lungs-virus" = ""
"(?i)lyft" = ""
"(?i)m" = "M"
"(?i)magento" = ""
"(?i)magnet" = ""
"(?i)magnifying-glass" = ""
"(?i)magnifying-glass-arrow-right" = ""
"(?i)magnifying-glass-chart" = ""
"(?i)magnifying-glass-dollar" = ""
"(?i)magnifying-glass-location" = ""
"(?i)magnifying-glass-minus" = ""
"(?i)magnifying-glass-plus" = ""
"(?i)mailchimp" = ""
"(?i)manat-sign" = ""
"(?i)mandalorian" = ""
"(?i)map" = ""
"(?i)map-location" = ""
"(?i)map-location-dot" = ""
"(?i)map-pin" = ""
"(?i)markdown" = ""
"(?i)marker" = ""
"(?i)mars" = ""
"(?i)mars-and-venus" = ""
"(?i)mars-and-venus-burst" = ""
"(?i)mars-double" = ""
"(?i)mars-stroke" = ""
"(?i)mars-stroke-right" = ""
"(?i)mars-stroke-up" = ""
"(?i)martini-glass" = ""
"(?i)martini-glass-citrus" = ""
"(?i)martini-glass-empty" = ""
"(?i)mask" = ""
"(?i)mask-face" = ""
"(?i)mask-ventilator" = ""
"(?i)masks-theater" = ""
"(?i)mastodon" = ""
"(?i)mattress-pillow" = ""
"(?i)maxcdn" = ""
"(?i)maximize" = ""
"(?i)mdb" = ""
"(?i)medal" = ""
"(?i)medapps" = ""
"(?i)medium" = ""
"(?i)medrt" = ""
"(?i)meetup" = ""
"(?i)megaport" = ""
"(?i)memory" = ""
"(?i)mendeley" = ""
"(?i)menorah" = ""
"(?i)mercury" = ""
"(?i)message" = ""
"(?i)meta" = ""
"(?i)meteor" = ""
"(?i)microblog" = ""
"(?i)microchip" = ""
"(?i)microphone" = ""
"(?i)microphone-lines" = ""
"(?i)microphone-lines-slash" = ""
"(?i)microphone-slash" = ""
"(?i)microscope" = ""
"(?i)microsoft" = ""
"(?i)mill-sign" = ""
"(?i)minimize" = ""
"(?i)mintbit" = ""
"(?i)minus" = ""
"(?i)mitten" = ""
"(?i)mix" = ""
"(?i)mixcloud" = ""
"(?i)mixer" = ""
"(?i)mizuni" = ""
"(?i)mobile" = ""
"(?i)mobile-button" = ""
"(?i)mobile-retro" = ""
"(?i)mobile-screen" = ""
"(?i)mobile-screen-button" = ""
"(?i)modx" = ""
"(?i)monero" = ""
"(?i)money-bill" = ""
"(?i)money-bill-1" = ""
"(?i)money-bill-1-wave" = ""
"(?i)money-bill-transfer" = ""
"(?i)money-bill-trend-up" = ""
"(?i)money-bill-wave" = ""
"(?i)money-bill-wheat" = ""
"(?i)money-bills" = ""
"(?i)money-check" = ""
"(?i)money-check-dollar" = ""
"(?i)monument" = ""
"(?i)moon" = ""
"(?i)mortar-pestle" = ""
"(?i)mosque" = ""
"(?i)mosquito" = ""
"(?i)mosquito-net" = ""
"(?i)motorcycle" = ""
"(?i)mound" = ""
"(?i)mountain" = ""
"(?i)mountain-city" = ""
"(?i)mountain-sun" = ""
"(?i)mug-hot" = ""
"(?i)mug-saucer" = ""
"(?i)music" = ""
"(?i)n" = "N"
"(?i)naira-sign" = ""
"(?i)napster" = ""
"(?i)neos" = ""
"(?i)network-wired" = ""
"(?i)neuter" = ""
"(?i)newspaper" = ""
"(?i)nfc-directional" = ""
"(?i)nfc-symbol" = ""
"(?i)nimblr" = ""
"(?i)node" = ""
"(?i)node-js" = ""
"(?i)not-equal" = ""
"(?i)notdef" = ""
"(?i)note-sticky" = ""
"(?i)notes-medical" = ""
"(?i)npm" = ""
"(?i)ns8" = ""
"(?i)nutritionix" = ""
"(?i)o" = "O"
"(?i)object-group" = ""
"(?i)object-ungroup" = ""
"(?i)octopus-deploy" = ""
"(?i)odnoklassniki" = ""
"(?i)odysee" = ""
"(?i)oil-can" = ""
"(?i)oil-well" = ""
"(?i)old-republic" = ""
"(?i)om" = ""
"(?i)opencart" = ""
"(?i)openid" = ""
"(?i)opensuse" = ""
"(?i)opera" = ""
"(?i)optin-monster" = ""
"(?i)orcid" = ""
"(?i)osi" = ""
"(?i)otter" = ""
"(?i)outdent" = ""
"(?i)p" = "P"
"(?i)padlet" = ""
"(?i)page4" = ""
"(?i)pagelines" = ""
"(?i)pager" = ""
"(?i)paint-roller" = ""
"(?i)paintbrush" = ""
"(?i)palette" = ""
"(?i)palfed" = ""
"(?i)pallet" = ""
"(?i)panorama" = ""
"(?i)paper-plane" = ""
"(?i)paperclip" = ""
"(?i)parachute-box" = ""
"(?i)paragraph" = ""
"(?i)passport" = ""
"(?i)paste" = ""
"(?i)patreon" = ""
"(?i)pause" = ""
"(?i)paw" = ""
"(?i)paypal" = ""
"(?i)peace" = ""
"(?i)pen" = ""
"(?i)pen-clip" = ""
"(?i)pen-fancy" = ""
"(?i)pen-nib" = ""
"(?i)pen-ruler" = ""
"(?i)pen-to-square" = ""
"(?i)pencil" = ""
"(?i)people-arrows" = ""
"(?i)people-carry-box" = ""
"(?i)people-group" = ""
"(?i)people-line" = ""
"(?i)people-pulling" = ""
"(?i)people-robbery" = ""
"(?i)people-roof" = ""
"(?i)pepper-hot" = ""
"(?i)perbyte" = ""
"(?i)percent" = "%"
"(?i)periscope" = ""
"(?i)person" = ""
"(?i)person-arrow-down-to-line" = ""
"(?i)person-arrow-up-from-line" = ""
"(?i)person-biking" = ""
"(?i)person-booth" = ""
"(?i)person-breastfeeding" = ""
"(?i)person-burst" = ""
"(?i)person-cane" = ""
"(?i)person-chalkboard" = ""
"(?i)person-circle-check" = ""
"(?i)person-circle-exclamation" = ""
"(?i)person-circle-minus" = ""
"(?i)person-circle-plus" = ""
"(?i)person-circle-question" = ""
"(?i)person-circle-xmark" = ""
"(?i)person-digging" = ""
"(?i)person-dots-from-line" = ""
"(?i)person-dress" = ""
"(?i)person-dress-burst" = ""
"(?i)person-drowning" = ""
"(?i)person-falling" = ""
"(?i)person-falling-burst" = ""
"(?i)person-half-dress" = ""
"(?i)person-harassing" = ""
"(?i)person-hiking" = ""
"(?i)person-military-pointing" = ""
"(?i)person-military-rifle" = ""
"(?i)person-military-to-person" = ""
"(?i)person-praying" = ""
"(?i)person-pregnant" = ""
"(?i)person-rays" = ""
"(?i)person-rifle" = ""
"(?i)person-running" = ""
"(?i)person-shelter" = ""
"(?i)person-skating" = ""
"(?i)person-skiing" = ""
"(?i)person-skiing-nordic" = ""
"(?i)person-snowboarding" = ""
"(?i)person-swimming" = ""
"(?i)person-through-window" = ""
"(?i)person-walking" = ""
"(?i)person-walking-arrow-loop-left" = ""
"(?i)person-walking-arrow-right" = ""
"(?i)person-walking-dashed-line-arrow-right" = ""
"(?i)person-walking-luggage" = ""
"(?i)person-walking-with-cane" = ""
"(?i)peseta-sign" = ""
"(?i)peso-sign" = ""
"(?i)phabricator" = ""
"(?i)phoenix-framework" = ""
"(?i)phoenix-squadron" = ""
"(?i)phone" = ""
"(?i)phone-flip" = ""
"(?i)phone-slash" = ""
"(?i)phone-volume" = ""
"(?i)photo-film" = ""
"(?i)php" = ""
"(?i)pied-piper" = ""
"(?i)pied-piper-alt" = ""
"(?i)pied-piper-hat" = ""
"(?i)pied-piper-pp" = ""
"(?i)piggy-bank" = ""
"(?i)pills" = ""
"(?i)pinterest" = ""
"(?i)pinterest-p" = ""
"(?i)pix" = ""
"(?i)pixiv" = ""
"(?i)pizza-slice" = ""
"(?i)place-of-worship" = ""
"(?i)plane" = ""
"(?i)plane-arrival" = ""
"(?i)plane-circle-check" = ""
"(?i)plane-circle-exclamation" = ""
"(?i)plane-circle-xmark" = ""
"(?i)plane-departure" = ""
"(?i)plane-lock" = ""
"(?i)plane-slash" = ""
"(?i)plane-up" = ""
"(?i)plant-wilt" = ""
"(?i)plate-wheat" = ""
"(?i)play" = ""
"(?i)playstation" = ""
"(?i)plug" = ""
"(?i)plug-circle-bolt" = ""
"(?i)plug-circle-check" = ""
"(?i)plug-circle-exclamation" = ""
"(?i)plug-circle-minus" = ""
"(?i)plug-circle-plus" = ""
"(?i)plug-circle-xmark" = ""
"(?i)plus" = "+"
"(?i)plus-minus" = ""
"(?i)podcast" = ""
"(?i)poo" = ""
"(?i)poo-storm" = ""
"(?i)poop" = ""
"(?i)power-off" = ""
"(?i)prescription" = ""
"(?i)prescription-bottle" = ""
"(?i)prescription-bottle-medical" = ""
"(?i)print" = ""
"(?i)product-hunt" = ""
"(?i)pump-medical" = ""
"(?i)pump-soap" = ""
"(?i)pushed" = ""
"(?i)puzzle-piece" = ""
"(?i)python" = ""
"(?i)q" = "Q"
"(?i)qq" = ""
"(?i)qrcode" = ""
"(?i)question" = "?"
"(?i)quinscape" = ""
"(?i)quora" = ""
"(?i)quote-left" = ""
"(?i)quote-right" = ""
"(?i)r" = "R"
"(?i)r-project" = ""
"(?i)radiation" = ""
"(?i)radio" = ""
"(?i)rainbow" = ""
"(?i)ranking-star" = ""
"(?i)raspberry-pi" = ""
"(?i)ravelry" = ""
"(?i)react" = ""
"(?i)reacteurope" = ""
"(?i)readme" = ""
"(?i)rebel" = ""
"(?i)receipt" = ""
"(?i)record-vinyl" = ""
"(?i)rectangle-ad" = ""
"(?i)rectangle-list" = ""
"(?i)rectangle-xmark" = ""
"(?i)recycle" = ""
"(?i)red-river" = ""
"(?i)reddit" = ""
"(?i)reddit-alien" = ""
"(?i)redhat" = ""
"(?i)registered" = ""
"(?i)renren" = ""
"(?i)repeat" = ""
"(?i)reply" = ""
"(?i)reply-all" = ""
"(?i)replyd" = ""
"(?i)republican" = ""
"(?i)researchgate" = ""
"(?i)resolving" = ""
"(?i)restroom" = ""
"(?i)retweet" = ""
"(?i)rev" = ""
"(?i)ribbon" = ""
"(?i)right-from-bracket" = ""
"(?i)right-left" = ""
"(?i)right-long" = ""
"(?i)right-to-bracket" = ""
"(?i)ring" = ""
"(?i)road" = ""
"(?i)road-barrier" = ""
"(?i)road-bridge" = ""
"(?i)road-circle-check" = ""
"(?i)road-circle-exclamation" = ""
"(?i)road-circle-xmark" = ""
"(?i)road-lock" = ""
"(?i)road-spikes" = ""
"(?i)robot" = ""
"(?i)rocket" = ""
"(?i)rocketchat" = ""
"(?i)rockrms" = ""
"(?i)rotate" = ""
"(?i)rotate-left" = ""
"(?i)rotate-right" = ""
"(?i)route" = ""
"(?i)rss" = ""
"(?i)ruble-sign" = ""
"(?i)rug" = ""
"(?i)ruler" = ""
"(?i)ruler-combined" = ""
"(?i)ruler-horizontal" = ""
"(?i)ruler-vertical" = ""
"(?i)rupee-sign" = ""
"(?i)rupiah-sign" = ""
"(?i)rust" = ""
"(?i)s" = "S"
"(?i)sack-dollar" = ""
"(?i)sack-xmark" = ""
"(?i)safari" = ""
"(?i)sailboat" = ""
"(?i)salesforce" = ""
"(?i)sass" = ""
"(?i)satellite" = ""
"(?i)satellite-dish" = ""
"(?i)scale-balanced" = ""
"(?i)scale-unbalanced" = ""
"(?i)scale-unbalanced-flip" = ""
"(?i)schlix" = ""
"(?i)school" = ""
"(?i)school-circle-check" = ""
"(?i)school-circle-exclamation" = ""
"(?i)school-circle-xmark" = ""
"(?i)school-flag" = ""
"(?i)school-lock" = ""
"(?i)scissors" = ""
"(?i)screenpal" = ""
"(?i)screwdriver" = ""
"(?i)screwdriver-wrench" = ""
"(?i)scribd" = ""
"(?i)scroll" = ""
"(?i)scroll-torah" = ""
"(?i)sd-card" = ""
"(?i)searchengin" = ""
"(?i)section" = ""
"(?i)seedling" = ""
"(?i)sellcast" = ""
"(?i)sellsy" = ""
"(?i)server" = ""
"(?i)servicestack" = ""
"(?i)shapes" = ""
"(?i)share" = ""
"(?i)share-from-square" = ""
"(?i)share-nodes" = ""
"(?i)sheet-plastic" = ""
"(?i)shekel-sign" = ""
"(?i)shield" = ""
"(?i)shield-cat" = ""
"(?i)shield-dog" = ""
"(?i)shield-halved" = ""
"(?i)shield-heart" = ""
"(?i)shield-virus" = ""
"(?i)ship" = ""
"(?i)shirt" = ""
"(?i)shirtsinbulk" = ""
"(?i)shoe-prints" = ""
"(?i)shoelace" = ""
"(?i)shop" = ""
"(?i)shop-lock" = ""
"(?i)shop-slash" = ""
"(?i)shopify" = ""
"(?i)shopware" = ""
"(?i)shower" = ""
"(?i)shrimp" = ""
"(?i)shuffle" = ""
"(?i)shuttle-space" = ""
"(?i)sign-hanging" = ""
"(?i)signal" = ""
"(?i)signal-messenger" = ""
"(?i)signature" = ""
"(?i)signs-post" = ""
"(?i)sim-card" = ""
"(?i)simplybuilt" = ""
"(?i)sink" = ""
"(?i)sistrix" = ""
"(?i)sitemap" = ""
"(?i)sith" = ""
"(?i)sitrox" = ""
"(?i)sketch" = ""
"(?i)skull" = ""
"(?i)skull-crossbones" = ""
"(?i)skyatlas" = ""
"(?i)skype" = ""
"(?i)slack" = ""
"(?i)slash" = ""
"(?i)sleigh" = ""
"(?i)sliders" = ""
"(?i)slideshare" = ""
"(?i)smog" = ""
"(?i)smoking" = ""
"(?i)snapchat" = ""
"(?i)snowflake" = ""
"(?i)snowman" = ""
"(?i)snowplow" = ""
"(?i)soap" = ""
"(?i)socks" = ""
"(?i)solar-panel" = ""
"(?i)sort" = ""
"(?i)sort-down" = ""
"(?i)sort-up" = ""
"(?i)soundcloud" = ""
"(?i)sourcetree" = ""
"(?i)spa" = ""
"(?i)space-awesome" = ""
"(?i)spaghetti-monster-flying" = ""
"(?i)speakap" = ""
"(?i)speaker-deck" = ""
"(?i)spell-check" = ""
"(?i)spider" = ""
"(?i)spinner" = ""
"(?i)splotch" = ""
"(?i)spoon" = ""
"(?i)spotify" = ""
"(?i)spray-can" = ""
"(?i)spray-can-sparkles" = ""
"(?i)square" = ""
"(?i)square-arrow-up-right" = ""
"(?i)square-behance" = ""
"(?i)square-caret-down" = ""
"(?i)square-caret-left" = ""
"(?i)square-caret-right" = ""
"(?i)square-caret-up" = ""
"(?i)square-check" = ""
"(?i)square-dribbble" = ""
"(?i)square-envelope" = ""
"(?i)square-facebook" = ""
"(?i)square-font-awesome" = ""
"(?i)square-font-awesome-stroke" = ""
"(?i)square-full" = ""
"(?i)square-git" = ""
"(?i)square-github" = ""
"(?i)square-gitlab" = ""
"(?i)square-google-plus" = ""
"(?i)square-h" = ""
"(?i)square-hacker-news" = ""
"(?i)square-instagram" = ""
"(?i)square-js" = ""
"(?i)square-lastfm" = ""
"(?i)square-letterboxd" = ""
"(?i)square-minus" = ""
"(?i)square-nfi" = ""
"(?i)square-odnoklassniki" = ""
"(?i)square-parking" = ""
"(?i)square-pen" = ""
"(?i)square-person-confined" = ""
"(?i)square-phone" = ""
"(?i)square-phone-flip" = ""
"(?i)square-pied-piper" = ""
"(?i)square-pinterest" = ""
"(?i)square-plus" = ""
"(?i)square-poll-horizontal" = ""
"(?i)square-poll-vertical" = ""
"(?i)square-reddit" = ""
"(?i)square-root-variable" = ""
"(?i)square-rss" = ""
"(?i)square-share-nodes" = ""
"(?i)square-snapchat" = ""
"(?i)square-steam" = ""
"(?i)square-threads" = ""
"(?i)square-tumblr" = ""
"(?i)square-twitter" = ""
"(?i)square-up-right" = ""
"(?i)square-viadeo" = ""
"(?i)square-vimeo" = ""
"(?i)square-virus" = ""
"(?i)square-whatsapp" = ""
"(?i)square-x-twitter" = ""
"(?i)square-xing" = ""
"(?i)square-xmark" = ""
"(?i)square-youtube" = ""
"(?i)squarespace" = ""
"(?i)stack-exchange" = ""
"(?i)stack-overflow" = ""
"(?i)stackpath" = ""
"(?i)staff-snake" = ""
"(?i)stairs" = ""
"(?i)stamp" = ""
"(?i)stapler" = ""
"(?i)star" = ""
"(?i)star-and-crescent" = ""
"(?i)star-half" = ""
"(?i)star-half-stroke" = ""
"(?i)star-of-david" = ""
"(?i)star-of-life" = ""
"(?i)staylinked" = ""
"(?i)steam" = ""
"(?i)steam-symbol" = ""
"(?i)sterling-sign" = ""
"(?i)stethoscope" = ""
"(?i)sticker-mule" = ""
"(?i)stop" = ""
"(?i)stopwatch" = ""
"(?i)stopwatch-20" = ""
"(?i)store" = ""
"(?i)store-slash" = ""
"(?i)strava" = ""
"(?i)street-view" = ""
"(?i)strikethrough" = ""
"(?i)stripe" = ""
"(?i)stripe-s" = ""
"(?i)stroopwafel" = ""
"(?i)stubber" = ""
"(?i)studiovinari" = ""
"(?i)stumbleupon" = ""
"(?i)stumbleupon-circle" = ""
"(?i)subscript" = ""
"(?i)suitcase" = ""
"(?i)suitcase-medical" = ""
"(?i)suitcase-rolling" = ""
"(?i)sun" = ""
"(?i)sun-plant-wilt" = ""
"(?i)superpowers" = ""
"(?i)superscript" = ""
"(?i)supple" = ""
"(?i)suse" = ""
"(?i)swatchbook" = ""
"(?i)swift" = ""
"(?i)symfony" = ""
"(?i)synagogue" = ""
"(?i)syringe" = ""
"(?i)t" = "T"
"(?i)table" = ""
"(?i)table-cells" = ""
"(?i)table-cells-large" = ""
"(?i)table-columns" = ""
"(?i)table-list" = ""
"(?i)table-tennis-paddle-ball" = ""
"(?i)tablet" = ""
"(?i)tablet-button" = ""
"(?i)tablet-screen-button" = ""
"(?i)tablets" = ""
"(?i)tachograph-digital" = ""
"(?i)tag" = ""
"(?i)tags" = ""
"(?i)tape" = ""
"(?i)tarp" = ""
"(?i)tarp-droplet" = ""
"(?i)taxi" = ""
"(?i)teamspeak" = ""
"(?i)teeth" = ""
"(?i)teeth-open" = ""
"(?i)telegram" = ""
"(?i)temperature-arrow-down" = ""
"(?i)temperature-arrow-up" = ""
"(?i)temperature-empty" = ""
"(?i)temperature-full" = ""
"(?i)temperature-half" = ""
"(?i)temperature-high" = ""
"(?i)temperature-low" = ""
"(?i)temperature-quarter" = ""
"(?i)temperature-three-quarters" = ""
"(?i)tencent-weibo" = ""
"(?i)tenge-sign" = ""
"(?i)tent" = ""
"(?i)tent-arrow-down-to-line" = ""
"(?i)tent-arrow-left-right" = ""
"(?i)tent-arrow-turn-left" = ""
"(?i)tent-arrows-down" = ""
"(?i)tents" = ""
"(?i)terminal" = ""
"(?i)text-height" = ""
"(?i)text-slash" = ""
"(?i)text-width" = ""
"(?i)the-red-yeti" = ""
"(?i)themeco" = ""
"(?i)themeisle" = ""
"(?i)thermometer" = ""
"(?i)think-peaks" = ""
"(?i)threads" = ""
"(?i)thumbs-down" = ""
"(?i)thumbs-up" = ""
"(?i)thumbtack" = ""
"(?i)ticket" = ""
"(?i)ticket-simple" = ""
"(?i)tiktok" = ""
"(?i)timeline" = ""
"(?i)toggle-off" = ""
"(?i)toggle-on" = ""
"(?i)toilet" = ""
"(?i)toilet-paper" = ""
"(?i)toilet-paper-slash" = ""
"(?i)toilet-portable" = ""
"(?i)toilets-portable" = ""
"(?i)toolbox" = ""
"(?i)tooth" = ""
"(?i)torii-gate" = ""
"(?i)tornado" = ""
"(?i)tower-broadcast" = ""
"(?i)tower-cell" = ""
"(?i)tower-observation" = ""
"(?i)tractor" = ""
"(?i)trade-federation" = ""
"(?i)trademark" = ""
"(?i)traffic-light" = ""
"(?i)trailer" = ""
"(?i)train" = ""
"(?i)train-subway" = ""
"(?i)train-tram" = ""
"(?i)transgender" = ""
"(?i)trash" = ""
"(?i)trash-arrow-up" = ""
"(?i)trash-can" = ""
"(?i)trash-can-arrow-up" = ""
"(?i)tree" = ""
"(?i)tree-city" = ""
"(?i)trello" = ""
"(?i)triangle-exclamation" = ""
"(?i)trophy" = ""
"(?i)trowel" = ""
"(?i)trowel-bricks" = ""
"(?i)truck" = ""
"(?i)truck-arrow-right" = ""
"(?i)truck-droplet" = ""
"(?i)truck-fast" = ""
"(?i)truck-field" = ""
"(?i)truck-field-un" = ""
"(?i)truck-front" = ""
"(?i)truck-medical" = ""
"(?i)truck-monster" = ""
"(?i)truck-moving" = ""
"(?i)truck-pickup" = ""
"(?i)truck-plane" = ""
"(?i)truck-ramp-box" = ""
"(?i)tty" = ""
"(?i)tumblr" = ""
"(?i)turkish-lira-sign" = ""
"(?i)turn-down" = ""
"(?i)turn-up" = ""
"(?i)tv" = ""
"(?i)twitch" = ""
"(?i)twitter" = ""
"(?i)typo3" = ""
"(?i)u" = "U"
"(?i)uber" = ""
"(?i)ubuntu" = ""
"(?i)uikit" = ""
"(?i)umbraco" = ""
"(?i)umbrella" = ""
"(?i)umbrella-beach" = ""
"(?i)uncharted" = ""
"(?i)underline" = ""
"(?i)uniregistry" = ""
"(?i)unity" = ""
"(?i)universal-access" = ""
"(?i)unlock" = ""
"(?i)unlock-keyhole" = ""
"(?i)unsplash" = ""
"(?i)untappd" = ""
"(?i)up-down" = ""
"(?i)up-down-left-right" = ""
"(?i)up-long" = ""
"(?i)up-right-and-down-left-from-center" = ""
"(?i)up-right-from-square" = ""
"(?i)upload" = ""
"(?i)ups" = ""
"(?i)upwork" = ""
"(?i)usb" = ""
"(?i)user" = ""
"(?i)user-astronaut" = ""
"(?i)user-check" = ""
"(?i)user-clock" = ""
"(?i)user-doctor" = ""
"(?i)user-gear" = ""
"(?i)user-graduate" = ""
"(?i)user-group" = ""
"(?i)user-injured" = ""
"(?i)user-large" = ""
"(?i)user-large-slash" = ""
"(?i)user-lock" = ""
"(?i)user-minus" = ""
"(?i)user-ninja" = ""
"(?i)user-nurse" = ""
"(?i)user-pen" = ""
"(?i)user-plus" = ""
"(?i)user-secret" = ""
"(?i)user-shield" = ""
"(?i)user-slash" = ""
"(?i)user-tag" = ""
"(?i)user-tie" = ""
"(?i)user-xmark" = ""
"(?i)users" = ""
"(?i)users-between-lines" = ""
"(?i)users-gear" = ""
"(?i)users-line" = ""
"(?i)users-rays" = ""
"(?i)users-rectangle" = ""
"(?i)users-slash" = ""
"(?i)users-viewfinder" = ""
"(?i)usps" = ""
"(?i)ussunnah" = ""
"(?i)utensils" = ""
"(?i)v" = "V"
"(?i)vaadin" = ""
"(?i)van-shuttle" = ""
"(?i)vault" = ""
"(?i)vector-square" = ""
"(?i)venus" = ""
"(?i)venus-double" = ""
"(?i)venus-mars" = ""
"(?i)vest" = ""
"(?i)vest-patches" = ""
"(?i)viacoin" = ""
"(?i)viadeo" = ""
"(?i)vial" = ""
"(?i)vial-circle-check" = ""
"(?i)vial-virus" = ""
"(?i)vials" = ""
"(?i)viber" = ""
"(?i)video" = ""
"(?i)video-slash" = ""
"(?i)vihara" = ""
"(?i)vimeo" = ""
"(?i)vimeo-v" = ""
"(?i)vine" = ""
"(?i)virus" = ""
"(?i)virus-covid" = ""
"(?i)virus-covid-slash" = ""
"(?i)virus-slash" = ""
"(?i)viruses" = ""
"(?i)vk" = ""
"(?i)vnv" = ""
"(?i)voicemail" = ""
"(?i)volcano" = ""
"(?i)volleyball" = ""
"(?i)volume-high" = ""
"(?i)volume-low" = ""
"(?i)volume-off" = ""
"(?i)volume-xmark" = ""
"(?i)vr-cardboard" = ""
"(?i)vuejs" = ""
"(?i)w" = "W"
"(?i)walkie-talkie" = ""
"(?i)wallet" = ""
"(?i)wand-magic" = ""
"(?i)wand-magic-sparkles" = ""
"(?i)wand-sparkles" = ""
"(?i)warehouse" = ""
"(?i)watchman-monitoring" = ""
"(?i)water" = ""
"(?i)water-ladder" = ""
"(?i)wave-square" = ""
"(?i)waze" = ""
"(?i)webflow" = ""
"(?i)weebly" = ""
"(?i)weibo" = ""
"(?i)weight-hanging" = ""
"(?i)weight-scale" = ""
"(?i)weixin" = ""
"(?i)whatsapp" = ""
"(?i)wheat-awn" = ""
"(?i)wheat-awn-circle-exclamation" = ""
"(?i)wheelchair" = ""
"(?i)wheelchair-move" = ""
"(?i)whiskey-glass" = ""
"(?i)whmcs" = ""
"(?i)wifi" = ""
"(?i)wikipedia-w" = ""
"(?i)wind" = ""
"(?i)window-maximize" = ""
"(?i)window-minimize" = ""
"(?i)window-restore" = ""
"(?i)windows" = ""
"(?i)wine-bottle" = ""
"(?i)wine-glass" = ""
"(?i)wine-glass-empty" = ""
"(?i)wirsindhandwerk" = ""
"(?i)wix" = ""
"(?i)wizards-of-the-coast" = ""
"(?i)wodu" = ""
"(?i)wolf-pack-battalion" = ""
"(?i)won-sign" = ""
"(?i)wordpress" = ""
"(?i)wordpress-simple" = ""
"(?i)worm" = ""
"(?i)wpbeginner" = ""
"(?i)wpexplorer" = ""
"(?i)wpforms" = ""
"(?i)wpressr" = ""
"(?i)wrench" = ""
"(?i)x" = "X"
"(?i)x-ray" = ""
"(?i)x-twitter" = ""
"(?i)xbox" = ""
"(?i)xing" = ""
"(?i)xmark" = ""
"(?i)xmarks-lines" = ""
"(?i)y" = "Y"
"(?i)y-combinator" = ""
"(?i)yahoo" = ""
"(?i)yammer" = ""
"(?i)yandex" = ""
"(?i)yandex-international" = ""
"(?i)yarn" = ""
"(?i)yelp" = ""
"(?i)yen-sign" = ""
"(?i)yin-yang" = ""
"(?i)yoast" = ""
"(?i)youtube" = ""
"(?i)z" = "Z"
"(?i)zhihu" = ""
